{
  "name": "adzsend-bridge",
  "version": "1.1.0",
  "description": "Adzsend Bridge - Desktop application for sending Discord messages",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "sync-version": "node scripts/sync-version.js",
    "prebuild": "node scripts/sync-version.js",
    "build": "electron-builder",
    "prebuild:win": "node scripts/sync-version.js",
    "build:win": "electron-builder --win",
    "prebuild:mac": "node scripts/sync-version.js",
    "build:mac": "electron-builder --mac",
    "prebuild:linux": "node scripts/sync-version.js",
    "build:linux": "electron-builder --linux"
  },
  "author": "Adzsend",
  "license": "UNLICENSED",
  "private": true,
  "devDependencies": {
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1"
  },
  "dependencies": {
    "electron-store": "^8.1.0",
    "ws": "^8.16.0"
  },
  "build": {
    "appId": "com.adzsend.bridge",
    "productName": "Adzsend Bridge",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "src/**/*",
      "renderer/**/*",
      "assets/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "icon": "assets/favicon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false,
      "createDesktopShortcut": false,
      "createStartMenuShortcut": false,
      "shortcutName": "Adzsend Bridge",
      "deleteAppDataOnUninstall": true,
      "artifactName": "AdzsendBridgeSetup.exe",
      "include": "installer.nsh",
      "runAfterFinish": false
    },
    "mac": {
      "target": ["dmg"],
      "icon": "assets/favicon.icns"
    },
    "linux": {
      "target": ["AppImage"],
      "icon": "assets/favicon.png"
    }
  }
}
